<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@color/title"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_action_back" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/step1" />

            <Button
                android:id="@+id/im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/notification"
                android:background="@drawable/one"
                android:visibility="gone" />

            <Button
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_next"
                android:background="@drawable/one"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_action_forward"
                android:clickable="false" >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear" >

            <TextView
                android:id="@+id/add_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Form"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_form"
                android:text="Add Fields"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/linesep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/add_fields"
                android:src="@drawable/line" />

            <ImageView
                android:id="@+id/tap"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linesep"
                android:layout_marginRight="5dp"
                android:src="@drawable/addnewfldmsg" />

            <Button
                android:id="@+id/add_form_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/addop2" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body"
            android:background="@color/white"
            android:divider="#ddd"
            android:dividerHeight="0.5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/greybg"
        android:orientation="vertical" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" >
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tap to add a new field"
             android:layout_marginTop="5dp"
            android:textColor="#808080" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/greybg" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="250dp" />

            <com.cg.forms.CirclePageIndicator
                android:id="@+id/pagerIndicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pager"
                android:layout_centerHorizontal="true"
                android:background="#808080"
                android:padding="10dip" />

            <Button
                android:id="@+id/addinputcancelbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagerIndicator"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/greybg"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="#1D90C3"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
