<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@color/title"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/title"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/step2" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@color/title"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/btn_save"
                android:background="@drawable/one"
                android:visibility="gone" />

            <Button
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_save"
                android:background="@drawable/one"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear" >

            <TextView
                android:id="@+id/form_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Form Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/form_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_name_view"
                android:layout_margin="10dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/form_name"
                android:background="#ddd" >
            </View>

            <TextView
                android:id="@+id/form_icon_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_name"
                android:padding="5dp"
                android:text="Form Icon"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/form_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/form_icon_view"
                android:layout_centerHorizontal="true"
                android:src="@drawable/addicon" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/form_img"
                android:layout_marginTop="5dp"
                android:background="#ddd" >
            </View>

            <TextView
                android:id="@+id/form_desc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_img"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Form Description"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/form_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_desc_view"
                android:layout_margin="10dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>