# sm-android

./: .gitignore
app/: build.gradle  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/jni File/: Android.mk  pjsua_app.c
app/src/main/res/drawable/: Thumbs.db  action_item_btn1.xml  audio_hold_talk_ui.xml  bg_bluecolr.xml  bgtoggle.xml  buttonround.xml  buttonround_new.xml  checkbok_selector.xml  checkbox_checked.xml  circle_shape.xml  clone_btn_green.xml  clone_btn_red.xml  custom_menu_background.xml  custom_send_btn.xml  customprogress.xml  customprogress_previous.xml  download_animate.xml  edittext_style.xml  field_access_btn_add.xml  field_access_btn_default.xml  full_screen.xml  grad1.xml  grid_border_chat.xml  group_chat_setting_parent_selector.xml  handsketch_size.xml  image_border.xml  image_border_w.xml  lay_bg_corner.xml  lay_distance.xml  lay_info.xml  lay_invite.xml  lay_outerborder.xml  lay_price.xml  lay_rectangle.xml  layout_bg.xml  layoutimg_bg.xml  list_divider.xml  list_divider_wh.xml  login_rectangle_corner.xml  minimize_lay.xml  (+43 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: aboutpage.xml  accesssyncrow.xml  acesssync.xml  action_item1.xml  activity_add_new_form.xml  activity_chat_info.xml  activity_chat_template.xml  activity_main.xml  add_citation.xml  advancesearch.xml  ama_verification.xml  appsview.xml  attending_rights.xml  audio_recording.xml  audiocallscreen.xml  audiocallscreen_new.xml  autocall.xml  avatar_set.xml  baa.xml  bind.xml  blcokadapter_row.xml  blob_row.xml  blocked_list.xml  border_black.xml  broadcastcall_select_chatui.xml  buddyaccess_row.xml  buddycontact.xml  buddyname.xml  bus_settingss.xml  busadpter.xml  buscard.xml  buscardadapter.xml  buslogics.xml  buyer_form.xml  calendar.xml  call_add_memberslist.xml  call_connecting.xml  call_history.xml  call_history_row.xml  call_record_dialog.xml  (+270 more)
app/src/main/res/layout-large-port/: activity_add_new_form.xml  appsview.xml  calloptions_three.xml  form_description.xml  formfieldlist.xml  grid_layout.xml  layout_date_picker.xml  loginscreen.xml  text_input.xml
app/src/main/res/layout-xlarge-port/: activity_add_new_form.xml  appsview.xml  calloptions_three.xml  formfieldlist.xml  grid_layout.xml  history_schedule.xml  loginscreen.xml  text_input.xml
app/src/main/res/menu/: actions.xml  findpeople.xml  menu.xml  menus.xml  online_menu.xml  popup_menu.xml  sip_main.xml  sub_menu1.xml  sub_menu2.xml  utility_menu.xml
app/src/main/res/values-ta/: strings.xml
(+587 files in other folders)
