apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"
    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        multiDexEnabled = true
        applicationId "com.cg.snazmed"
        minSdkVersion 11
        targetSdkVersion 23
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/bsh-2.0b4.jar')
    compile files('libs/com.antlersoft.android.contentxml.jar')
    compile files('libs/com.antlersoft.android.db.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/IService.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/org.apache.commons.net.jar')
    compile files('libs/StunClient.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
