<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/buss_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/access_permissions_contacts"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:id="@+id/buddy_synclayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_bordercolor_clone_border"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/mybuddies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/greybg"
            android:cacheColorHint="#00000000"
            android:listSelector="@color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>
