<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
<RelativeLayout
    android:id="@+id/relay1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center|left">


    <TextView
        android:id="@+id/Text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:text="Publication or Citation"
        android:textColor="@color/grey3"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Edit_text1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Text_view1"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
       android:inputType="textEmailAddress"
        android:background="@color/transparent"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#7E8080"
        android:visibility="gone"
        android:layout_below="@id/Edit_text1"/>



</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
            android:id="@+id/cancel_button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:background="@color/snazgray"/>

            <Button
                android:id="@+id/save_button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:text="SAVE"
                android:textColor="@color/white"
                android:background="@color/blue2"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>