<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
   >



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="#666666" >

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search Contact"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/toolbar_button_back" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/svLrBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:background="#fff"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please fill in at least one input to start searching."
            android:textColor="#808080"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The more information you provide,the more accurate "
            android:textColor="#808080"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search result will be. "
            android:textColor="#808080"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="User Type"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/usertype"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Nick Name"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/nicName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        android:hint="Nick Name"
        android:background="@drawable/txt_shape_new"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="#808080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        android:hint="First Name"
        android:background="@drawable/txt_shape_new"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="#808080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        android:hint="Last Name"
        android:background="@drawable/txt_shape_new"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="#808080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="City"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/city_tilte"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Specialty"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/spec_tilte"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Hospital"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/hos_tilte"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Sex"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:id="@+id/gender">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioMale"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_weight="1"
            android:checked="true"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioFemale"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_weight="1"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Mobile Phone No"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/mbl_no"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/ema_il"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="State of Practice"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/stat_of_pract"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Medical School"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/medical_scl"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Residency Program"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/resi_pro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Fellowship Program"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/fellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:padding="7dp"
        android:text="Office Address/Info"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="13dp"
        style="@style/spinner_style"
        android:id="@+id/off_info"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonround_new"
        android:layout_margin="15px"
        android:padding="10dp"
        android:text="SEARCH"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/advsearch"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>