<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/avatarContainer"
    android:background="@color/greybg" >

    <LinearLayout
        android:id="@+id/layout_maincontainers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/greybg"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/settingsbtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_bordercolor_clone"
            android:text="@string/set_avatar"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/responsebtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bordercolor_clone2"
            android:text="@string/buddies_response"
            android:textColor="@color/title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pendingbtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bordercolor_clone2"
            android:text="@string/buddies_avatar"
            android:textColor="@color/title"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_confiqure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_maincontainers"
        android:background="@drawable/rounded_bordercolor_clone2"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scrollHorizontally="true"
            android:text="@string/configure_avatar_when_you_needed"
            android:textColor="@color/title" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_confiqure"
        android:visibility="visible" >
    </ListView>

    <ScrollView
        android:id="@+id/pending_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_confiqure"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/pending_clonescontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/allresponsecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_confiqure"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/allresponseview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>