<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_tables"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d3d3d3"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/wherecolumn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="vertical" >


            <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:src="@drawable/n_offline"
            android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_table1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/dropdownlong"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/columnane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/column"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_table2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/dropdownlong"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/condition_bind"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_table"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <EditText
                    android:id="@+id/value"
                    android:layout_width="160dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.95"
                    android:gravity="center"
                    android:hint="Enter Values"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/wh_image_col"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="0.06"
                    android:contentDescription="values"
                    android:src="@drawable/ddown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_table_1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/but_and"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@color/title"
                    android:entries="@array/conditions"
                    android:prompt="@string/condition_prompt"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <!-- <ImageView -->
                <!-- android:layout_width="wrap_content"  android:src="@drawable/expander_down" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:id="@+id/wh_image_col" -->
                <!-- /> -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>