<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp" >

    <Button
        android:id="@+id/select_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/field_access_btn_default"
        android:padding="5dp"
        android:text="@string/select_buddy"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/field_access_btn_default"
        android:padding="5dp"
        android:text="@string/select_buddy"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_access_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/field_access_btn_default"
        android:padding="10dp"
        android:text="@string/remove_access_sym"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>