<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF" >

    <RelativeLayout
        android:id="@+id/rlay_tilte"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/title"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_Settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_sidemenu" />

        <Button
            android:id="@+id/sec_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/heading"
            android:layout_toRightOf="@+id/btn_Settings"
            android:background="@drawable/small_blue_balloon"
            android:visibility="gone" />

        <Button
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/heading"
            android:background="@color/title"
            android:text="@string/reset"
            android:textColor="@color/red"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toLeftOf="@+id/save"
            android:layout_toRightOf="@+id/heading"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/title"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/title"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrl_seccard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlay_tilte" >

        <LinearLayout
            android:id="@+id/fieldContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>