<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/callone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@color/title">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_action_back" />

                <Button
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/call"
                    android:background="@drawable/one"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/steps02" />

                <Button
                    android:id="@+id/im"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/call"
                    android:background="@drawable/one"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:background="@color/title" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/call_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons_call" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/textcalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start an Audio Call"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select contact"
                        android:textColor="#000000"
                        android:textSize="14dp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:background="@drawable/list_divider" />

            <ListView
                android:id="@+id/buddylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#C6C6C6"
                android:dividerHeight="0.5dip" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>