<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/call_hist_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blue2" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/navigation_close"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/call_hist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="CALL HISTORY"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:text="@string/call_types1"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ctype_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/snazlgray"
            android:text=""
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:text="@string/call_contents1"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ccontent_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:text="@string/time_call"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:text="@string/durations"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duration_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:text="@string/from_call"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/from_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:text="@string/to_call"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/touser_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/snazlgray"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:text="Call State :"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cstate_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/previews"
        android:textColor="@color/snazlgray"
        android:textSize="17dp"
        android:textStyle="bold"
        android:id="@+id/text_recording"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <FrameLayout
            android:id="@+id/frame_lay"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/blue2"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="100dp"
                >

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/msg_container_receiver"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:id="@+id/ad_play1"
                    android:background="@drawable/bg_bluecolr"
                    >

                    <ImageView
                        android:id="@+id/play_button1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/play" />
                    <ImageView
                        android:id="@+id/btn_pause1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/audiopause"
                        android:visibility="gone"/>



                    <SeekBar
                        android:id="@+id/seekBar11"
                        android:thumb="@drawable/seek_handler"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/play_button1"
                        android:progressDrawable="@drawable/progress"
                        />
                    <Chronometer
                        android:id="@+id/chronometer11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chronometer"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txt_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/seekBar11"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:text="00:00:00"
                        android:textColor="@color/white" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >

                    <ImageView
                        android:id="@+id/delete_icon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"

                        android:background="@drawable/icon_delete"/>
                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>
        <ImageView
            android:id="@+id/own_image"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@color/blue2"
            />
        <RelativeLayout
            android:id="@+id/recoding_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignBottom="@+id/own_image"
            android:layout_alignBaseline="@+id/own_image">



            <RelativeLayout
                android:layout_width="310dp"
                android:layout_height="42dp"
                android:layout_below="@+id/msg_container_receiver"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/ad_play"
                android:background="@drawable/bg_bluecolr"
                >

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play" />
                <ImageView
                    android:id="@+id/btn_pause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/audiopause"
                    android:visibility="gone"/>



                <SeekBar
                    android:id="@+id/seekBar1"
                    android:thumb="@drawable/seek_handler"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/play_button"
                    android:progressDrawable="@drawable/progress"
                    />
                <Chronometer
                    android:id="@+id/chronometer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chronometer"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/seekBar1"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:text="00:00:00"
                    android:textColor="@color/white" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:id="@+id/delete_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/icon_delete"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <Button
            android:id="@+id/acceptbtn"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/clone_btn_green"
            android:text="Accept"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rejectbtn"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/clone_btn_red"
            android:text="Reject"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/replybtn"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/grey"
            android:text="Reply"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>