<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#272829" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue2" >

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="CALL MEMBERS"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/searchet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Search"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/navigation_back"/>



    </RelativeLayout>

    <ListView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/RelativeLayout2"/>
    <RelativeLayout
        android:id="@+id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/hangupBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/call_reject" />
        <ImageView
            android:id="@+id/addmembersBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/call_add" />



    </RelativeLayout>


    </RelativeLayout>