<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
  <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/callscreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:hint="Audio Call"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
         <Chronometer
            android:id="@+id/call_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:text="@string/chronometer"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" >
        </Chronometer>
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/myrelative_layout1"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/RelativeLayout1"
    android:background="@color/title"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/my_broadcast_ibtn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/icon_buddy_aoffline"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_alignParentBottom="true"
         android:background="@color/white"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/me"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/myrelative_layout"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/myrelative_layout1"
    android:background="@color/title"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/my_broadcast_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/icon_buddy_aoffline"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/my_broadcast_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/sipunholdblack"
        android:visibility="gone" />

    <TextView
        android:id="@+id/my_userinfo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/text_view"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Status"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/_06_03_2012_12_06_38_pm_"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone" />
    
</RelativeLayout>

 <RelativeLayout
     android:id="@+id/call_controls"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/myrelative_layout"
     android:layout_alignParentBottom="true"
     android:layout_marginRight="20dp"
     android:layout_marginTop="50dp"
     android:gravity="center"
     android:background="#FFF"
     android:weightSum="6" >

        <Button
            android:id="@+id/btn_emergencybuddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/loc_pin"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_connectedbuddies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/btn_addbuddy1"
            android:layout_weight="1"
            android:background="@drawable/buddies"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_addbuddy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_han"
            android:layout_weight="1"
            android:background="@drawable/plusx"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_han"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_addbuddy1"
            android:layout_alignBottom="@+id/btn_addbuddy1"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/loudspeaker"
            android:layout_weight="1"
            android:background="@drawable/hangupx"
            android:visibility="visible" />

        <Button
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="58dp"
            android:layout_weight="1"
            android:background="@drawable/mic"
            android:visibility="gone" />

        <Button
            android:id="@+id/loudspeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mic"
            android:layout_weight="1"
            android:background="@drawable/loudspeakerr"
            android:visibility="gone" />

    </RelativeLayout>
 
</RelativeLayout>
