<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#272829" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Old Password "
                android:textColor="#7E8080"
                android:layout_gravity="left"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/et_oldpassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:maxLength="11"
                android:digits="@string/alphaNumeric"
                android:textColor="@color/white"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="#7E8080" />

            <TextView
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="New Password "
                android:textColor="#7E8080"
                android:layout_gravity="left"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:maxLength="11"
                android:digits="@string/alphaNumeric"
                android:textColor="@color/white"
                android:hint="New Password"
                android:inputType="textPassword"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="#7E8080" />

            <TextView
                android:id="@+id/repeatpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Confirm New Password"
                android:textColor="#7E8080"
                android:layout_gravity="left"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:id="@+id/et_repeatpassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:maxLength="11"
                android:digits="@string/alphaNumeric"
                android:textColor="@color/white"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="#7E8080" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/savepswd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="SAVE"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#458EDB" />

    </LinearLayout>

</RelativeLayout>
