<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/greybg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlay_tilte"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:background="@color/title"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_Settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_sidemenu" />

        <Button
            android:id="@+id/clone_patch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_Settings"
            android:background="@drawable/patch"
            android:text="100"
            android:textColor="@color/red"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clone_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/clone_patch"
            android:background="@drawable/small_blue_balloon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cloneheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Answering Machine"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/appnotificarion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cloneheading"
            android:background="@drawable/one"
            android:visibility="gone" />

        <Button
            android:id="@+id/appsim"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/appnotificarion"
            android:background="@drawable/small_blue_balloon"
            android:visibility="invisible" />

        <Button
            android:id="@+id/clearall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/clonenew"
            android:background="@color/title"
            android:text="Clear All"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/clonenew"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/toolbar_buttons_plus" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_maincontainers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/greybg"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/settingsbtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_bordercolor_clone"
            android:text="Set A.M"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/responsebtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bordercolor_clone2"
            android:text="Buddies Response"
            android:textColor="@color/title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pendingbtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bordercolor_clone2"
            android:text="Buddies A.M"
            android:textColor="@color/title"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#DCDCDC" />

    <ScrollView
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_bordercolor_clone_border"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/responselay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/touser_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="To User*"
                        android:textColor="@color/grey"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <Spinner
                        android:id="@+id/input_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFF"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:textSize="16dp" >
                    </Spinner>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Subject*"
                        android:textColor="@color/grey"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/txt_shape"
                        android:hint="Enter description about A.M"
                        android:imeOptions="actionNext"
                        android:inputType="textImeMultiLine" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <TextView
                        android:id="@+id/message_val"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Message*"
                        android:textColor="@color/grey"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <TextView
                        android:id="@+id/value_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Select A.M Type"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/value_img"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/audio_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_buddyselection"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="Select Buddies"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/ed_gsmno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/txt_shape"
                        android:hint="Enteryour gsm number here"
                        android:visibility="gone" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <TextView
                        android:id="@+id/resType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Reply Back Option"
                        android:textColor="@color/grey"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <Spinner
                        android:id="@+id/responseType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:background="#FFF"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:textSize="16dp" >
                    </Spinner>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <EditText
                        android:id="@+id/url"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/txt_shape"
                        android:hint="www.google.com"
                        android:textColor="@color/blue2" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <TextView
                        android:id="@+id/tv_when"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Change A.M Mode"
                        android:textColor="@color/grey"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />

                    <TextView
                        android:id="@+id/tv_whenselected"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="All"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_margin="1dp"
                        android:background="#D1D0CE" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <Button
                        android:id="@+id/savebtn"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/clone_btn_green"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/deletebtn"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/clone_btn_red"
                        android:text="Delete"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/replybtn"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/clone_btn_green"
                        android:text="Response"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/pending_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/pending_clonescontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/allresponsecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/allresponseview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>