<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greybg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pending_clones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_bordercolor_clone_border"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/input_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/avatar_from"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/from_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/user_name"
            android:textColor="@color/greycolor"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/message_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/title"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/from_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/greycolor"
            android:inputType="none"
            android:textSize="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/response_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/message"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/value_txt_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:visibility="visible" />
        <ProgressBar 
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/value_img_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/response_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_margin="2dp"
                android:background="#AAAAAA" />

            <TextView
                android:id="@+id/reply_by"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:text="@string/reply_back_by"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_margin="2dp"
                android:background="#AAAAAA" />

            <TextView
                android:id="@+id/resType_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/res_txt_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:textSize="15dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/res_img_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/audio_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/url_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_margin="2dp"
                android:background="#AAAAAA" />

            <TextView
                android:id="@+id/view_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/url"
                android:textColor="@color/blue2"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/receive_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/time_received"
            android:textColor="@color/greycolor"
            android:textSize="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/click_here_to_view_profile"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="#AAAAAA" />

        <LinearLayout
            android:id="@+id/pending_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/sendbtn"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/clone_btn_green"
                android:text="@string/send"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pending_deletebtn"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/clone_btn_red"
                android:text="@string/delete"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>