<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/title"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_sidemenu" />

        <TextView
            android:id="@+id/tx_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/exchanges"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/toolbar_buttons_plus" />
    </RelativeLayout>

    <ListView
        android:id="@+id/exchangeslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleContainer"
        android:background="#FFFFFF"
        android:cacheColorHint="#00000000"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>