<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black2"
    android:padding="5dp" >
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/header"
        android:textColor="@color/grey3"
        android:background="@color/black1"
        android:textSize="14sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header_title">

    <CheckBox
        android:id="@+id/file_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/checkbok_selector"
        android:focusable="false" />

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/file_check" />

    <LinearLayout
        android:id="@+id/rl_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/file_icon" >

        <TextView
            android:id="@+id/ttl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_user"
            android:layout_toRightOf="@+id/file_icon"
            android:text="bncfkjb"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text=" Date Modified:"/>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_name"
                android:text="Size:"
                android:textStyle="bold"
                android:textColor="#808080" />
            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_name"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_name"
                android:text="Type:"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/file_name"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/from_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_time"
            android:text="akcf"
            android:textColor="#808080"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/unread_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/read"
            android:visibility="gone" />
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>