<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_logo1"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Please scan your Finger"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/grey3"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/purchase_button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_print"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/enterpin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black3"
        android:text="ENTER PIN"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp" />
    </LinearLayout>



        </RelativeLayout>