<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2">
    <LinearLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue2"
        android:weightSum="4">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/rounding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rounding_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/tab_patients_white"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/tv_rounding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rounding"
                android:textColor="#fff"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="3dp"/>
            <View
                android:id="@+id/view_rounding"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/task_img"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/tab_tasks" />
            <TextView
                android:id="@+id/tv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:textColor="#000"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="3dp"/>
            <View
                android:id="@+id/view_task"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/comments_img"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/tab_comments" />
            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="#000"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="3dp"/>
            <View
                android:id="@+id/view_comments"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/members_img"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/tab_members" />
            <TextView
                android:id="@+id/tv_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Members"
                android:textColor="#000"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginBottom="3dp"/>
            <View
                android:id="@+id/view_members"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>