<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp" >

    <ImageView
        android:id="@+id/iview_delrw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp" >
    </ImageView>

    <LinearLayout
        android:id="@+id/llay_rwcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iview_delrw"
        android:background="@drawable/rounded_border_form_records"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>