<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#272829"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/blue2" >

            <TextView
                android:id="@+id/tx_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CREATE NEW GROUP"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/navigation_close"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/save_group"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/navigation_check"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    <com.group.VerticalScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/scroll"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="#272829"
        android:id="@+id/rl1"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:gravity="center"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For creating a new group\n please set the group's name and\n add members to the group"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#808080"
                android:textSize="17dp"/>
        </LinearLayout>

        <org.cryse.android.controls.RoundedImageView
            android:id="@+id/riv1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_below="@+id/tv"
            android:layout_marginTop="10dp"
            android:background="@drawable/usericon1"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/capture_image_view"
            android:background="@drawable/button_edit_photo"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/riv1"
            android:layout_alignRight="@+id/riv1"
            android:layout_alignEnd="@+id/riv1" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl1">
        <TextView
            android:id="@+id/tv_gpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:padding="7dp"
            android:text="Group Name"
            android:visibility="gone"
            android:textColor="#808080"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed_creategroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:background="#272829"
            android:hint="Group Name"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:textColor="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#7E8080" />
        <TextView
            android:id="@+id/tv_gpdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:padding="7dp"
            android:text="Group Description"
            android:visibility="gone"
            android:textColor="#808080"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed_gpdesc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:background="#272829"
            android:hint="Group Description"
            android:gravity="center_vertical"
            android:textColor="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#7E8080" />

    </LinearLayout>





            <LinearLayout
                android:id="@+id/inivitation_lay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@color/black1"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                >


                <TextView
                    android:id="@+id/members_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVITATIONS"
                    android:textColor="@color/snazash"
                    android:visibility="visible"
                    android:background="@color/black1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    />
                <TextView
                    android:id="@+id/txt_memberlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textColor="@color/blue2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center"
                    android:background="@color/black1"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lv_buddylist">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/members_lay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@color/black1"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                >


                <TextView
                    android:id="@+id/members_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEMBERS"
                    android:textColor="@color/snazash"
                    android:visibility="visible"
                    android:background="@color/black1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    />
                <TextView
                    android:id="@+id/txt_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textColor="@color/blue2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center"
                    android:background="@color/black1"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="right"
                android:weightSum="2"
                android:id="@+id/sort"
                android:visibility="gone">

                <Button
                    android:id="@+id/role_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/snazlgray"
                    android:background="@color/black2"
                    android:text="ROLE"

                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/online_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/snazlgray"
                    android:background="@color/black2"
                    android:text="ONLINE"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/alpha_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black2"
                    android:drawableRight="@drawable/sort_arrow"
                    android:drawableEnd="@drawable/sort_arrow"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="A &gt; Z"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lv_memberlist">

            </LinearLayout>


        </LinearLayout>
    </com.group.VerticalScrollview>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_addcontact"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/blue2"
            android:text="INVITE MEMBERS"
            android:textColor="@color/white"
            android:textSize="17dp"/>

    </LinearLayout>
    </RelativeLayout>