<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="left|center"
    android:paddingBottom="5px"
    android:paddingLeft="5px"
    android:paddingTop="5px" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/check_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10" >

            <CheckBox
                android:id="@+id/noteCheck"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:button="@drawable/checkbok_selector"
                android:checked="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.90" >

            <LinearLayout
                android:id="@+id/texticons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" >

                <ImageView
                    android:id="@+id/cr_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp" >
                </ImageView>

                <ImageView
                    android:id="@+id/cl_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/texttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/texticons"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/historytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5px"
                    android:layout_marginRight="5px"
                    android:singleLine="false"
                    android:text="@+id/historytext"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/historytext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:singleLine="true"
                    android:text="@+id/historytext1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/expire_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- <ImageView -->
            <!-- android:id="@+id/icon_view" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_marginLeft="2dip" -->
            <!-- android:layout_marginRight="4dip" -->
            <!-- android:background="@drawable/ic_action_overflow" -->
            <!-- android:scaleType="center" -->
            <!-- android:visibility="gone" > -->
            <!-- </ImageView> -->

        </LinearLayout>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:text="@string/textview"
            android:textColor="@color/black"
            android:textSize="10sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>