<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#383838"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/parent_flip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer2"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/lay_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/flip_layout1"
                style="@style/adrenalin_pageFooter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/footer1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_gray"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:weightSum="4" >

                    <!-- <Button -->
                    <!-- android:id="@+id/btnText" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:enabled="false" -->
                    <!-- android:text="@string/_text_" -->
                    <!-- android:layout_weight="1" -->
                    <!-- android:layout_margin="2dp"> -->
                    <!-- </Button> -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btnPhoto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/ic_action_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Image"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btnAudio"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/ic_action_mic_big"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Audio"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btnVideo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/ic_action_video"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btnsketch"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="2dp"
                            android:background="@drawable/ic_action_edit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Handsketch"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="3dp" >
                </LinearLayout>
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnsavemedia"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="#B0C4DE"
            android:text="@string/save"
            android:textColor="@color/white" >
        </Button>

        <Button
            android:id="@+id/btnsaveandadd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:background="#B0C4DE"
            android:text="@string/save_and_add"
            android:textColor="@color/white" >
        </Button>
    </LinearLayout>

</RelativeLayout>