<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="#333333" >

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New User"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/cancelpswd"
            android:gravity="center"
            android:background="#333333">
        </TextView>

        <Button
            android:id="@+id/cancelpswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/toolbar_button_back"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:text="Error! "
            android:textColor="@color/black"
            android:id="@+id/tv1" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="16sp"
            android:text="Maximum number of attempts "
            android:textColor="#909090"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="16sp"
            android:text="reached for this invite code "
            android:textColor="#909090"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="18sp"
        android:text="Please obtain a new valid"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="18sp"
        android:text="invite code from a registered"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="18sp"
        android:text="Snazmed Physician."
        android:textColor="@color/black"
        android:textStyle="bold"/>
    </LinearLayout>
    </RelativeLayout>