<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaymapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" >

        <Button
            android:id="@+id/btn_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/search" >
        </Button>

        <EditText
            android:id="@+id/ed_search_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_search_location"
            android:hint="@string/enter_location" >
        </EditText>
    </RelativeLayout>

    <!-- <com.google.android.maps.MapView -->
    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!-- android:id="@+id/mapview" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:apiKey="0O4M7XpKQBPKQ5IC_Ko-wHoHkKjXib6oV7ZS-jg" -->
    <!-- android:clickable="true" /> -->

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>