<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black2"
              android:orientation="vertical"
              android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_logo1"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#7E8080" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">

                        <EditText
                            android:id="@+id/etLoginuser"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textColor="@color/white"
                            android:hint="Email ID"
                            android:gravity="center"
                            android:inputType="textEmailAddress"
                            android:paddingRight="25dp"
                            android:paddingLeft="25dp"
                            android:background="#272829"
                            android:maxLength="50"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/email_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_mail"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/email_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="Incorrect Email"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#7E8080" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">

                        <EditText
                            android:id="@+id/etloginpassword"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textColor="@color/white"
                            android:hint="Password"
                            android:gravity="center"
                            android:inputType="textVisiblePassword"
                            android:paddingRight="25dp"
                            android:paddingLeft="25dp"
                            android:background="#272829"
                            android:maxLength="11"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/password_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/password"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/password_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:text="Incorrect Password"/>

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:text="LOGIN"
                        android:background="@color/blue2"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnforgotuserid"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="FORGOT USER ID"
                    android:textSize="14sp"
                    android:textColor="@color/grey3"
                    />
                <TextView
                    android:id="@+id/btnforgotpswd"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="FORGOT PASSWORD"
                    android:textSize="14sp"
                    android:textColor="@color/grey3"
                    />

           </LinearLayout>

            <ScrollView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >



                    <Button
                        android:id="@+id/btnnewuser"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/green"
                        android:text="SIGN UP"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>