<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right"
        android:weightSum="2"
        android:id="@+id/sort">


        <Button
            android:id="@+id/online_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/black2"
            android:text="ONLINE"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/alpha_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black2"
            android:drawableRight="@drawable/sort_arrow"
            android:drawableEnd="@drawable/sort_arrow"
            android:textColor="@color/snazlgray"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="A &gt; Z"/>

    </LinearLayout>
    <ListView
        android:id="@+id/memberslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sort"/>

</RelativeLayout>