<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#272829" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#272829"
        android:gravity="center" >

        <ScrollView
            android:id="@+id/svLrBody"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            android:background="#272829"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/relative1">

                    <org.cryse.android.controls.RoundedImageView
                        android:id="@+id/riv1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_user"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="professional designation"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:id="@+id/statuslay2"
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative1"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black2"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/statusTxt1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/usernameTxtVw"
                        android:layout_centerHorizontal="true"
                        android:text="Online"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:id="@+id/dot"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/statusTxt1"
                        android:src="@drawable/checkbox_default" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textColor="#909090"
                    android:background="#202021"
                    android:text="DEMOGRAPHIC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Title"
                    android:textColor="#808080"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="First Name"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Last Name"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Sex(M/F)"
                    android:textColor="#808080"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textColor="#909090"
                    android:background="#202021"
                    android:text="PROFESSIONAL PROFILE"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="User Type"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/usertype"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="State of Home Address"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Prof. Designation"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/prof_desgn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Specialty"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Medical Schools"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/medical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Residency Program"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/residency"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Fellowship Program"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fellowship"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Office Address/Info"
                    android:textColor="#808080"
                    android:textSize="15dp" />
                <LinearLayout
                    android:id="@+id/address_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                </LinearLayout>

                <TextView
                    android:id="@+id/offcAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Hospital Affiliation"
                    android:textColor="#808080"
                    android:textSize="15dp" />
                <LinearLayout
                    android:id="@+id/hospital_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                </LinearLayout>

                <TextView
                    android:id="@+id/hospital"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Association Memberships"
                    android:textColor="#808080"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/association_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                </LinearLayout>
                <TextView
                    android:id="@+id/association"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:padding="7dp"
                    android:text="Citations/Publications"
                    android:textColor="#808080"
                    android:textSize="15dp" />
                <LinearLayout
                    android:id="@+id/cite_lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="#909090"
                    android:background="#202021"
                    android:text="AGREEMENTS"/>
                <TextView
                    android:id="@+id/tos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="TERMS OF SERVICE AGREEMENT"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/baa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="BUSINESS ASSOCIATE AGREEMENT"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>