<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="#666666" >

        <TextView
            android:id="@+id/sendrequest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New User"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/toolbar_button_back" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#dedede"
        android:layout_margin="10dp"
        android:padding="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Error!"
            android:id="@+id/textView"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalidate invite code!"
            android:layout_marginTop="10dp"
            android:textColor="#909090"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="25dp"
        android:text="Please enter Invite Code again"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have 2 attempts"
        android:layout_marginTop="10dp"
        android:textColor="#909090"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Invite Code"
        android:background="@drawable/txt_shape_new"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="#808080" />

    <Button
        android:id="@+id/sendrequest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/buttonround_new"
        android:layout_margin="25px"
        android:padding="10dp"
        android:text="DONE"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</LinearLayout>