<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black2"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/blue2" >

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NEW USER"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_above="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black1"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/success_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_circle"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="VERIFICATION WAS\nSUCCESSFULL !"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/code1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="One more Step..."
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In order to complete the verification "
                android:gravity="center"

                android:textColor="@color/grey3"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="process kindly obtain endorsement codes"
                android:gravity="center"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by tapping the button below."
                android:gravity="center"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/get_endr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/blue2"
            android:text="GET ENDORSEMENT CODES"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>

</RelativeLayout>