<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black2"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue2" >

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NEW USER"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/navigation_back"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/svLrBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/linear3"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Please enter your details "
                    android:textColor="@color/white" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="for verification"
                    android:textColor="@color/grey3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/firstname"
                    android:text="First Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ed_firstname"
                    android:hint="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:maxLength="30"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey3" />

                <TextView
                    android:id="@+id/lastname"
                    android:text="Last Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ed_lastname"
                    android:hint="Last Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:maxLength="30"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey3" />

                <TextView
                    android:id="@+id/dob"
                    android:text="Date of Birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ed_dob"
                    android:hint="Date of Birth"
                    android:drawableRight="@drawable/inpet_date"
                    android:drawableEnd="@drawable/inpet_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey3" />

                <TextView
                    android:id="@+id/sec_no"
                    android:text="Last 4 numbers of the SSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ed_securityno"
                    android:hint="Last 4 Numbers of the SSN"
                    android:digits="@string/numeric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:id="@+id/er_securityno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SSN should be 4 digit value"
                    android:drawableLeft="@drawable/input_error"
                    android:drawablePadding="15dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/yellow"/>

                <View
                    android:id="@+id/line_securityno"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey3" />

                <TextView
                    android:id="@+id/tr_pgm"
                    android:text="State of Practice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/state"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:hint="State Of Practice"
                        android:textSize="15sp"
                        android:background="@color/black2"/>
                    <ImageView
                        android:id="@+id/state_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_arrow"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey3" />

                <TextView
                    android:id="@+id/h_no"
                    android:text="House number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ed_hno"
                    android:hint="House Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:maxLength="30"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey3" />

                <TextView
                    android:id="@+id/zipcode"
                    android:text="Zip Code of your home address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ed_zipcode"
                    android:hint="ZIP Code of Your Home Address"
                    android:digits="@string/numeric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:maxLength="5"
                    android:inputType="number"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey3" />

                <TextView
                    android:id="@+id/email"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ed_email"
                    android:hint="Email"
                    android:digits="@string/emailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:maxLength="50"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/donebtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/blue2"
            android:text="DONE"
            android:textColor="@color/white"
            android:textSize="17dp"/>

    </LinearLayout>

</RelativeLayout>