<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <org.cryse.android.controls.RoundedImageView
                android:id="@+id/riv1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/userphoto" />

        </LinearLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Answer"
            android:textColor="@color/pink"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="18dp">


        <TextView
            android:id="@+id/send_messagelay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue2"
            android:gravity="center"
            android:text="Send Message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/send_audio_messagelay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/send_messagelay"
            android:layout_marginTop="3dp"
            android:background="@color/blue2"
            android:gravity="center"
            android:text="Send Audio Message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/send_video_messagelay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/send_audio_messagelay"
            android:layout_marginTop="3dp"
            android:background="@color/blue2"
            android:gravity="center"
            android:text="Send Video Message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/callback_messagelay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/send_video_messagelay"
            android:layout_marginTop="3dp"
            android:background="@color/blue2"
            android:gravity="center"
            android:text="Callback"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/do_lay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/callback_messagelay"
            android:layout_marginTop="15dp"
            android:background="@color/snazlgray"
            android:gravity="center"
            android:text="Do Nothing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="visible" />


    </LinearLayout>

</RelativeLayout>