<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_pickerREL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/rrelay"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/title" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_back"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step22" />

        <ImageView
            android:id="@+id/iv_addnotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_note_done"
            android:src="@drawable/icon_add_notes" />

        <!--
             <Button
            android:id="@+id/btn_note_deselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:background="#EE494E"
            android:text="Deselect"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:visibility="gone" />
        -->

        <Button
            android:id="@+id/btn_note_done"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/title"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rrelay"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/icons_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons_share" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share an audio note"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select note"
                android:textColor="#000000"
                android:textSize="14dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_layout"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:background="@drawable/list_divider" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrl_note"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout"
        android:background="#FFFFFF" >
    </ScrollView>

</RelativeLayout>