<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1F2021"
        android:visibility="gone">

        <TextView
            android:id="@+id/file_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="@string/header"
            android:textColor="#4A4B4C"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="1"
        android:background="#272829">




        <org.cryse.android.controls.RoundedImageView
            android:id="@+id/buddyicon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="center"
            android:layout_margin="10dp"
            android:focusable="false"
            android:background="@drawable/user_default"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/file_icon" />




        <ImageView
            android:id="@+id/imgstatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/checkbox_default"/>



        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/file_icon"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/time">

            <TextView
                android:id="@+id/file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Files Type"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/file_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Missed Call From"
                android:textColor="@color/grey3"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/file_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/name"
                android:textColor="#7E8080"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/file_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/name"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:visibility="gone"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/chat_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">



            <RelativeLayout
                android:id="@+id/relay_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            <ImageView
                android:id="@+id/recent_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recent_message"/>
            <TextView
                android:id="@+id/chat_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_toRightOf="@+id/recent_chat"
                android:layout_marginTop="2dp"
                />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/relay_chat"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/recent_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/recent_files"/>
                <TextView
                    android:id="@+id/file_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_toRightOf="@+id/recent_file"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    />
            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/relay_file"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/recent_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/recent_calls"/>
                    <TextView
                        android:id="@+id/call_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_toRightOf="@+id/recent_call"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="3dp"
                        />
                </RelativeLayout>

            </RelativeLayout>



        </LinearLayout>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/linear"
            />

    </LinearLayout>

</LinearLayout>