<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MINE"
            android:id="@+id/mine"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM"
            android:id="@+id/team"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:id="@+id/all"/>
    </LinearLayout>
    <ListView
        android:layout_below="@+id/header"
        android:id="@+id/listview_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:id="@+id/send_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/blue2"
        android:weightSum="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add comment"
            android:id="@+id/addcomment"
            android:textColorHint="@color/snazash"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/rl_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/blue3">

        <Button
            android:id="@+id/donebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_send"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="17dp"/>
        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>