<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlay_tilte"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/title"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="5" >

        <Button
            android:id="@+id/btn_Settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_sidemenu" />

        <Button
            android:id="@+id/appnotificarion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/heading"
            android:layout_weight=".25"
            android:background="@drawable/one"
            android:visibility="gone" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="2.75"
            android:gravity="center"
            android:text="View Profiles"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/heading"
            android:layout_weight="1"
            android:background="@color/title"
            android:text="@string/share"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/appsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/share_btn"
            android:layout_weight=".25"
            android:background="@drawable/small_blue_balloon"
            android:visibility="gone" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:text="@string/share"
            android:background="@color/title"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_grp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/tview_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/buddy_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/profi_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1.50"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/pictures"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/password"
                        android:gravity="center"
                        android:src="@drawable/ic_action_person" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight=".50"
                    android:background="@color/lightgrey"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/buddyname"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_margin="0.3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Buddy Name"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/prof_lay"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/grey" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/content_recscroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rlaout_recfooter"
        android:layout_below="@+id/llayout_recheader"
        android:background="@color/white"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/llayout_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/edtxt_frmtitle"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>