<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#458EDB" >

        <TextView
            android:id="@+id/txtView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="RESET PASSWORD"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:scrollbars="none"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#1F2021"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_circle"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="CORRECT!"
            android:textColor="#00B254"
            android:id="@+id/tv1" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Now you can set the new password "
            android:textColor="#909090"
            android:id="@+id/tv2"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/title"
        android:layout_above="@+id/savepswd" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="New Password"
            android:textColor="@color/grey3"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_newPswd"
            android:gravity="center"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/newPswrd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="@string/alphaNumeric"
            android:gravity="center"
            android:hint="New Password"
            android:maxLength="11"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grey3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Confirm New Password"
            android:textColor="@color/grey3"
            android:layout_marginBottom="5dp"
            android:id="@+id/cnfirmpswd"
            android:gravity="center"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/repeatpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="@string/alphaNumeric"
            android:gravity="center"
            android:hint="Confirm New Password"
            android:maxLength="11"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey3" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/savepswd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue2"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</RelativeLayout>