<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2">
    <RelativeLayout
        android:id="@+id/dateheader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:background="@color/blue2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/date_tv"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@color/blue2"
            android:text="date"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@drawable/toolbar_button_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/dateheader"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/assigned"
            android:layout_toStartOf="@+id/assigned"
            android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:textColor="@color/snazlgray"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assigned"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned :"
            android:textColor="@color/snazlgray"/>
            <TextView
                android:id="@+id/tv_assigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/header"
        android:id="@+id/listview_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:src="@drawable/floating_plus_green"
            android:layout_gravity="right" />

    </LinearLayout>
</RelativeLayout>