<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#272829"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ScrollView
        android:id="@+id/svLrBody"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear3"
        android:background="#272829"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Providing more information will improve your search results"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="#808080"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_usertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="User Type"
                android:visibility="gone"
                android:textColor="#808080"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="13dp"
                    android:spinnerMode="dropdown"
                    android:hint="User Type"
                    android:background="#272829"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:id="@+id/usertype"/>
                <ImageView
                    android:id="@+id/usertype_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_arrow"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080"
                android:id="@+id/view_underusertype"/>

            <TextView
                android:id="@+id/tv_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="First Name"
                android:visibility="gone"
                android:textColor="#808080"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="7dp"
                android:hint="First Name"
                android:background="#272829"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColor="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />

            <TextView
                android:id="@+id/tv_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="Last Name"
                android:visibility="gone"
                android:textColor="#808080"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="7dp"
                android:hint="Last Name"
                android:background="#272829"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColor="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:visibility="gone"
                android:text="State of Home Address"
                android:textColor="#808080"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="13dp"
                    android:background="#272829"
                    android:layout_weight="1"
                    android:hint="State of Home Address"
                    android:textColor="@color/white"
                    android:id="@+id/state_tilte"/>
                <ImageView
                    android:id="@+id/state_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_arrow"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />
            <TextView
                android:id="@+id/tv_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="Specialty"
                android:visibility="gone"
                android:textColor="#808080"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:popupBackground="#202021"
                    android:paddingLeft="13dp"
                    android:background="#272829"
                    android:layout_weight="1"
                    android:hint="Specialty"
                    android:textColor="@color/white"
                    android:id="@+id/spec_tilte"/>
                <ImageView
                    android:id="@+id/specialty_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_arrow"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#202021"
                android:id="@+id/advance"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#458EDB"
                    android:layout_marginLeft="70dp"
                    android:text="ADVANCED SEARCH"/>
                <Button
                    android:id="@+id/arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/input_arrow" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/advance_lay"
                android:visibility="gone">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:visibility="gone"
                android:text="Nick Name"
                android:textColor="#808080"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/nicName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="7dp"
                android:hint="Nick Name"
                android:background="#272829"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColor="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="City"
                android:visibility="gone"
                android:textColor="#808080"
                android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:popupBackground="#202021"
                        android:paddingLeft="13dp"
                        android:hint="City"
                        android:background="#272829"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:id="@+id/city_tilte"/>
                    <ImageView
                        android:id="@+id/city_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_arrow"/>
                </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="Hospital"
                android:visibility="gone"
                android:textColor="#808080"
                android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:popupBackground="#202021"
                        android:paddingLeft="13dp"
                        android:background="#272829"
                        android:layout_weight="1"
                        android:hint="Hospital"
                        android:textColor="@color/white"
                        android:id="@+id/hos_tilte"/>
                    <ImageView
                        android:id="@+id/hospital_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_arrow"/>
                </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="Sex"
                android:id="@+id/textview_sex"
                android:textColor="#808080"
                android:textSize="15dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:id="@+id/gender">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioMale"
                    android:layout_gravity="center"
                    android:textColor="#808080"
                    android:layout_weight="1"
                    android:button="@drawable/checkbok_selector"
                    android:checked="false"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radioFemale"
                    android:layout_gravity="center"
                    android:textColor="#808080"
                    android:layout_weight="1"
                    android:button="@drawable/checkbok_selector"
                    android:checked="false" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080"
                android:id="@+id/view_undersexfield"/>
            <TextView
                android:id="@+id/tv_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:visibility="gone"
                android:text="Medical Schools"
                android:textColor="#808080"
                android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:popupBackground="#202021"
                        android:paddingLeft="13dp"
                        android:background="#272829"
                        android:layout_weight="1"
                        android:hint="Medical School"
                        android:textColor="@color/white"
                        android:id="@+id/medical_scl"/>
                    <ImageView
                        android:id="@+id/medical_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_arrow"/>
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />
            <TextView
                android:id="@+id/tv_residency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:text="Residency Program"
                android:textColor="#808080"
                android:visibility="gone"
                android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:popupBackground="#202021"
                        android:paddingLeft="13dp"
                        android:background="#272829"
                        android:layout_weight="1"
                        android:hint="Residency Program"
                        android:textColor="@color/white"
                        android:id="@+id/resi_pro"/>
                    <ImageView
                        android:id="@+id/residency_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_arrow"/>
                </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#7E8080" />
            <TextView
                android:id="@+id/tv_fellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:padding="7dp"
                android:visibility="gone"
                android:text="Fellowship Program"
                android:textColor="#808080"
                android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:popupBackground="#202021"
                        android:paddingLeft="13dp"
                        android:background="#272829"
                        android:layout_weight="1"
                        android:hint="Fellowship Program"
                        android:textColor="@color/white"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/fellow"/>
                    <ImageView
                        android:id="@+id/fellow_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_arrow"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#7E8080" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#458EDB"
            android:text="SEARCH"
            android:textColor="@color/white"
            android:id="@+id/search"/>

    </LinearLayout>



</RelativeLayout>