<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5sp"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/share_tone_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/txtView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/share_tone_settings"
            android:textColor="@color/grey" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrshare_tone"
        style="@style/adrenalin_pageContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/share_tone_hint"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/enable_share_tone_"
                    android:textColor="@color/black" />

                <ToggleButton
                    android:id="@+id/toggletoneManual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bgtoggle"
                    android:button="@null"
                    android:textOff=""
                    android:textOn="" >
                </ToggleButton>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tonelay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configure_for"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/tone_Spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="center" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/list_divider_wh" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tone_footer"
        style="@style/adrenalin_pageFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <Button
            android:id="@+id/btnSaveToneSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" >
        </Button>

        <Button
            android:id="@+id/btnCancelToneSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnplaytone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_preview" />
    </LinearLayout>

</RelativeLayout>