<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#333333"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/toolbar_button_back"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_layout"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.04">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sorry!"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:textColor="#333"
    android:textStyle="bold"
    android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unable to verify your details with the"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#707070"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American Medical Association(AMA)"
            android:layout_gravity="center"
            android:textColor="#707070"
            android:textSize="15sp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please contact AMA"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textColor="#333"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to resolve this problem"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#707070"
        android:textSize="15sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:text="CONTACT AMA"
        android:textColor="#ffffff"
        android:src="#696969"
        android:background="@drawable/buttonround_new"
        />


</LinearLayout>
