<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">
    <RelativeLayout
        android:id="@+id/myrelative_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <Chronometer
            android:id="@+id/call_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chronometer"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone" >
        </Chronometer>
        </RelativeLayout>


    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/video_views"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/top_videowindowlayouts"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/ownvideolayout"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <FrameLayout
                        android:id="@+id/VideoView01"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"></FrameLayout>

                        <org.cryse.android.controls.RoundedImageView
                        android:id="@+id/own_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/own_image"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="15dp" />

                        <TextView
                                android:id="@+id/onoffpreview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                            android:background="@drawable/call_close_video"
                                android:textSize="20dp"
                                android:layout_gravity="right|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    <Button
                        android:id="@+id/flipcamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/call_flip_camera"
                        android:layout_alignTop="@+id/onoffpreview" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/VideoView02"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <android.opengl.GLSurfaceView
                        android:id="@+id/surfaceview02"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:visibility="visible"></android.opengl.GLSurfaceView>

                    <TextView
                        android:id="@+id/onoff2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right|end"
                        android:background="@drawable/call_close_video"
                        android:textColor="@color/red_color"
                        android:textSize="20dp" />
                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    <org.cryse.android.controls.RoundedImageView
                        android:id="@+id/user_image2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:padding="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_image2"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="15dp" />
                    </RelativeLayout>
                </FrameLayout>
		<FrameLayout
                    android:id="@+id/VideoView0203"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <android.opengl.GLSurfaceView
                        android:id="@+id/surfaceview0203"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"></android.opengl.GLSurfaceView>

            <TextView
                android:id="@+id/onoff23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right|end"
                android:background="@drawable/call_close_video"
                android:textColor="@color/red_color"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <org.cryse.android.controls.RoundedImageView
                android:id="@+id/user_image23"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/name23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_image23"
                android:text=""
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="15dp" />
            </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_videowindowlayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/VideoView03"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <android.opengl.GLSurfaceView
                        android:id="@+id/surfaceview03"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"></android.opengl.GLSurfaceView>



                    <TextView
                        android:id="@+id/onoff3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:textColor="@color/red_color"
                        android:background="@drawable/call_close_video"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    <org.cryse.android.controls.RoundedImageView
                        android:id="@+id/user_image3"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:padding="10dp"
                        android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name3"
                            android:layout_below="@+id/user_image3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:text=""
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </FrameLayout>

                <!--<RelativeLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <FrameLayout
                        android:id="@+id/VideoView04"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <android.opengl.GLSurfaceView
                            android:id="@+id/surfaceview04"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"></android.opengl.GLSurfaceView>



                        <TextView
                            android:id="@+id/onoff4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:background="@drawable/call_close_video"
                            android:textColor="@color/red_color"
                            android:textSize="20dp" />
                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                        <org.cryse.android.controls.RoundedImageView
                            android:id="@+id/user_image4"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:padding="10dp"
                            android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/name4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/user_image4"
                                android:layout_gravity="center|bottom"
                                android:text=""
                                android:visibility="gone"
                                android:textSize="15dp" />
                        </RelativeLayout>
                    </FrameLayout>
                <!--</RelativeLayout>-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:weightSum="5"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/hang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/call_reject"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/loudspeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/call_speaker"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/call_mic"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/btn_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:src="@drawable/call_video_active"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/call_add"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/switchuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/buddies_video"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/loc_pin"
                android:visibility="gone"/>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <Button
            android:id="@+id/minimize_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/minimize_back"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/member_lay"
            android:visibility="visible">

            <Button
                android:id="@+id/members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/tab_members_white" />
            <TextView
                android:id="@+id/members_count"
                android:layout_toRightOf="@+id/members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>