<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/Video"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#FFF"
        android:layout_margin="10dip" >
    </FrameLayout>

    <ScrollView
        android:id="@+id/iconss"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/loud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip" >
            </Button>

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
